<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestiquest</title>
    <link rel="stylesheet" href="./fontcolor.css">
    <style>
        *{background-color: black;
        color: aliceblue;}

        body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.fullscreen-gif-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999; /* Ensure the GIF appears above everything else */
  overflow: hidden; /* Hide any overflow */
}

.fullscreen-gif-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
}
header {
  background-color: #333; /* Background color for the header */
  color: #fff; /* Text color for the header */
  padding: 20px; /* Padding to provide space around the link */
  text-align: center; /* Align the link text to the center */
}

header a {
  color: #fff; /* Link color */
  text-decoration: none; /* Remove underline from the link */
}

    </style>
</head>
<body>
    
    <div class="container" >
        <img src="./planet gif.gif" >
        <div class="overlay">
            
            <header>
                <a href="./main.html" >CELESTIQUEST </a>
              </header>
           
        </div>
      </div>
        
    
</body>
</html>